<h1>Java Concepts</h1>

<p>
  Variables:
  Variable Data Types: int, char, boolean, byte, long, short, float, double
  Types of Variables: local variables, instance variables, static variables
</p>

<p>
  If Condition Statements:
  The boolean condition is followed by the body which contains a block of code, 
  this is only ran if the the boolean condition is TRUE
  If-Else Condition Statements:
  If the boolean condition for the if condition is FALSE, the code runs the block of code 
  after the else statement.
</p>
